MOD_DIR="./mods"
GAME_DIR="./game_base"
GAME_UPPER_DIR="./game_upper"
GAME_WORK_DIR="./game_work"
GAME_MERGED="./game_merged"

MODS=""

while umount "$GAME_MERGED"
do
	true
done

if which fuse-overlayfs
then
	mkdir -p "$GAME_DIR"
	mkdir -p "$MOD_DIR"/"00_dummy mod"
	echo mod_loader_active > "$MOD_DIR"/"00_dummy mod"/mod_loader_active
	mkdir -p "$MOD_DIR"/"01_dummy mod"
	echo mod_loader_active > "$MOD_DIR"/"01_dummy mod"/mod_loader_active_1
	mkdir -p "$GAME_UPPER_DIR"
	mkdir -p "$GAME_WORK_DIR"
	mkdir -p "$GAME_MERGED"

	LOWER_DIRS=""
	first_entry=true
	while read -r d;
	do
		if $first_entry
		then
			LOWER_DIRS="'$MOD_DIR/$d'"
			first_entry=false
		else
			LOWER_DIRS="$LOWER_DIRS:'$MOD_DIR/$d'"
		fi
	done <<< $(ls "$MOD_DIR" | sort -r)
	LOWER_DIRS="$LOWER_DIRS:'$GAME_DIR'"

	bash -c "
		set -xe
		fuse-overlayfs -o lowerdir=$LOWER_DIRS -o upperdir='$GAME_UPPER_DIR' -o workdir='$GAME_WORK_DIR' '$GAME_MERGED'
	"

	MODS="$MODS -v $GAME_MERGED:/game"
else
	echo fuse-overlayfsd not installed, mod loader disabled
	mkdir -p $GAME_DIR
	MODS="$MODS -v $GAME_DIR:/game:ro"
fi

